import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the data
df = pd.read_csv('fcc-forum-pageviews.csv', parse_dates=['date'], index_col='date')

# Clean the data
df_clean = df[(df['value'] >= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]

def draw_line_plot():
    # Draw line chart
    plt.figure(figsize=(14, 6))
    plt.plot(df_clean.index, df_clean['value'], color='r', linewidth=1)
    plt.title('Daily freeCodeCamp Forum Page Views 5/2016-12/2019')
    plt.xlabel('Date')
    plt.ylabel('Page Views')

    # Save and show the plot
    plt.savefig('line_plot.png')
    plt.show()

def draw_bar_plot():
    # Extract year and month from the date
    df_clean['year'] = df_clean.index.year
    df_clean['month'] = df_clean.index.month_name()

    # Create bar chart
    plt.figure(figsize=(10, 7))
    bar_plot = sns.barplot(x='year', y='value', hue='month', data=df_clean.groupby(['year', 'month']).mean().reset_index())
    plt.legend(title='Months', loc='upper left')
    plt.xlabel('Years')
    plt.ylabel('Average Page Views')
    plt.title('Average Daily Page Views for Each Month Grouped by Year')

    # Save and show the plot
    plt.savefig('bar_plot.png')
    plt.show()

def draw_box_plot():
    # Prepare data for box plots
    df_box = df_clean.copy()
    df_box.reset_index(inplace=True)
    df_box['year'] = [d.year for d in df_box['date']]
    df_box['month'] = [d.strftime('%b') for d in df_box['date']]

    # Create year-wise box plot
    plt.figure(figsize=(18, 6))
    plt.subplot(1, 2, 1)
    box_year_plot = sns.boxplot(x='year', y='value', data=df_box)
    plt.xlabel('Year')
    plt.ylabel('Page Views')
    plt.title('Year-wise Box Plot (Trend)')

    # Create month-wise box plot
    plt.subplot(1, 2, 2)
    box_month_plot = sns.boxplot(x='month', y='value', data=df_box, order=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
    plt.xlabel('Month')
    plt.ylabel('Page Views')
    plt.title('Month-wise Box Plot (Seasonality)')

    # Save and show the plots
    plt.tight_layout()
    plt.savefig('box_plot.png')
    plt.show()

# Draw the plots
draw_line_plot()
draw_bar_plot()
draw_box_plot()
